TelerikAcademy/ProgrammingTrack/Databases/13.XMLBasics/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="studentClass">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="student" />          
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="student">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="sex" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="dateOfBirth" type="xs:date" minOccurs="1" maxOccurs="1" />
        <xs:element name="phone" type="xs:unsignedInt" minOccurs="1" maxOccurs="1" />
        <xs:element name="email" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="course" type="xs:unsignedByte" minOccurs="1" maxOccurs="1" />
        <xs:element name="speciality" type="xs:string" minOccurs="1" maxOccurs="1"  />
        <xs:element name="facultyNumber" type="xs:unsignedShort" minOccurs="1" maxOccurs="1" />
        <xs:element minOccurs="1" maxOccurs="1" ref="enrollmentInfo"/>
        <xs:element minOccurs="1" maxOccurs="1" ref="teacherEndorsements" />
        <xs:element name="exams">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="examName" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="enrollmentInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="enrollmentDate" type="xs:date" minOccurs="1" maxOccurs="1" />
        <xs:element name="examScore" type="xs:unsignedByte" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="teacherEndorsements">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="endorsement" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>